<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_main">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/tv_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:letterSpacing="-0.08"
        android:textColor="@color/white"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:src="@drawable/sunny3x8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        android:contentDescription="weather icon"/>

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_extralight"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintVertical_bias="0.03" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:background="#20000000">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_forecast_day_frst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Thu"/>
            <ImageView
                android:id="@+id/image_farecast_first"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sunny3x8"
                android:layout_margin="6dp"/>
            <TextView
                android:id="@+id/tv_forecast_degree_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_forecast_day_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Fri"/>
            <ImageView
                android:id="@+id/image_farecast_second"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sunny3x8"
                android:layout_margin="6dp"/>
            <TextView
                android:id="@+id/tv_forecast_degree_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_forecast_day_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Sat"/>
            <ImageView
                android:id="@+id/image_farecast_third"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sunny3x8"
                android:layout_margin="6dp"/>
            <TextView
                android:id="@+id/tv_forecast_degree_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="23"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_forecast_day_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Sun"/>
            <ImageView
                android:id="@+id/image_farecast_fourth"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sunny3x8"
                android:layout_margin="6dp"/>
            <TextView
                android:id="@+id/tv_forecast_degree_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="11"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_forecast_day_fifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Mon"/>
            <ImageView
                android:id="@+id/image_farecast_fifth"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sunny3x8"
                android:layout_margin="6dp"/>
            <TextView
                android:id="@+id/tv_forecast_degree_fifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="9"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>